<!DOCTYPE html>
<html>
<head>
  <title>Ian Finch's Site</title>
  <style>
    html {
      background-color: rgba(0,0,0,0.4);    
    }

    button {
      background-color: rgba(0,0,0,0.2);
      border-style: solid;
      border-width: 1px;
      border-color: black;
      border-radius: 30px;

      padding-right: 10px;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;

      cursor: pointer;

      transition: background-color 0.5s,
        color 0.5s;
    }

    button:hover {
      background-color: rgba(0,0,0,0.6);
      color: white;
    }

    .update-button {
      font-family: Arial;
      font-size: 20px;
    }
    
  </style>
</head>
<body>

  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
  
  <button class="update-button">
    Update Graph
  </button>

</body>
</html> 
